plugins {
    id 'java'
    id 'application'
}

group = 'org.solbach'
version = '1.0'

repositories {
    mavenCentral()
}

application {
    // Falls dein Programm eine GUI hat oder im Terminal läuft
    mainClass = 'org.solbach.sudoku.Sudoku'
}

// Der entscheidende Block für die ausführbare JAR
jar {
    archiveFileName = 'SudokuSolver.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Main-Class': 'org.solbach.sudoku.Sudoku'
        )
    }

    // Packt alle Abhängigkeiten (Libraries) in die JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    // Hier kannst du deine Bibliotheken hinzufügen
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
