# Sudoku-Projekt

./: .gitignore  README.md  build.gradle  build.gradle.kts  nb-actions-continuous.xml  settings.gradle
.github/workflows/: build.yml  main.yml
SudokuProjekt/: build.gradle  build.gradle.funktioniert  build.gradle.save  build.gradle.save.1  build.gradle2  gradle.properties  sudos.txt
SudokuProjekt/.github/workflows/: main.yaml
SudokuProjekt/src/main/java/org/solbach/sudoku/: PrintSudoku.java  SolveEngineSudoku.java  Sudoku.java  ValueAndCandidatesSudoku.java
snap/: snapcraft.yaml
